{
  "name": "vendor-skills",
  "version": "0.2.0",
  "description": "The vendoring tool for Agent Skills — pinned, validated, reproducible, offline",
  "keywords": [
    "agent-skills",
    "claude",
    "skills",
    "vendoring",
    "lockfile"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "vendor-skills": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "example-skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node run-tests.mjs",
    "demo": "node dist/src/cli.js init demo-skill && node dist/src/cli.js validate && node dist/src/cli.js list",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengqiuyang/vendor-skills.git"
  }
}
